PORT = 4000

MONGO_URL = mongodb+srv://softwithmainu:mainu16793821@cluster6.lnwop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster6 || mongodb://127.0.0.1:27017

PORTFOLIO_URL = http://localhost:5174

DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY = 736477665859387

CLOUDINARY_CLOUD_NAME = dfdq2gvkf

CLOUDINARY_API_SECRET = 5fPlK0LSE0uMNzhUUWuMvJ80Lf4

JWT_SECRET_KEY = LSKDJFsdkjfhskdjf34234@$ksdjfhjhlasdf
JWT_EXPIRES = 10d
COOKIE_EXPIRES = 10

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = mainuddinhassan658@gmail.com

SMTP_PASSWORD = wddx msat bifj tidh


